<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="Página-1" id="8NndR6h88cOYkpAsMfbM">
    <mxGraphModel dx="3206" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-12" parent="1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="us-east-1c" vertex="1">
          <mxGeometry height="811" width="220" x="1480" y="269" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-40" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="compute-subnet-private-3" vertex="1">
          <mxGeometry height="480" width="181" x="1500" y="590" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-42" parent="pZBMyRvtBnuQaIT2UlcJ-40" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="basic-endpoint" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="50" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-2" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" value="AWS Cloud" vertex="1">
          <mxGeometry height="1180" width="2000" x="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-4" parent="UPzWd02QIzYKsRsVkXJJ-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" value="us-east-1" vertex="1">
          <mxGeometry height="1020" width="1850" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-13" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="us-east-1b" vertex="1">
          <mxGeometry height="811" width="220" x="990" y="9" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-39" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="compute-subnet-private-2" vertex="1">
          <mxGeometry height="480" width="181" x="1010" y="330" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-41" parent="pZBMyRvtBnuQaIT2UlcJ-39" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="basic-endpoint" vertex="1">
          <mxGeometry height="78" width="78" x="46" y="50" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-23" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" value="VPC" vertex="1">
          <mxGeometry height="980" width="870" x="660" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-17" parent="UPzWd02QIzYKsRsVkXJJ-23" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="us-east-1a" vertex="1">
          <mxGeometry height="991" width="220" x="70" y="-21" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-21" parent="UPzWd02QIzYKsRsVkXJJ-23" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="storage-subnet-private-1" vertex="1">
          <mxGeometry height="240" width="180" x="90" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-24" parent="pZBMyRvtBnuQaIT2UlcJ-21" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" value="main" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="142" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-23" parent="UPzWd02QIzYKsRsVkXJJ-23" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.aurora_instance;" value="main" vertex="1">
          <mxGeometry height="78" width="78" x="141" y="70" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-20" parent="UPzWd02QIzYKsRsVkXJJ-23" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="compute-subnet-private-1" vertex="1">
          <mxGeometry height="480" width="181" x="89" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-37" parent="pZBMyRvtBnuQaIT2UlcJ-20" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="basic-endpoint" vertex="1">
          <mxGeometry height="78" width="78" x="51.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-43" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="389" />
              <mxPoint x="50" y="390" />
              <mxPoint x="50" y="390" />
              <mxPoint x="50" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-44" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="389" />
              <mxPoint x="50" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-52" parent="UPzWd02QIzYKsRsVkXJJ-23" style="fillColor=none;strokeColor=#FF9933;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" value="Cluster ECS" vertex="1">
          <mxGeometry height="330" width="800" x="40" y="470" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-60" parent="UPzWd02QIzYKsRsVkXJJ-23" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" value="Service Payment" vertex="1">
          <mxGeometry height="130" width="690" x="100" y="495" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-65" parent="pZBMyRvtBnuQaIT2UlcJ-60" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="55.5" y="49.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-69" parent="pZBMyRvtBnuQaIT2UlcJ-60" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="316.5" y="49.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-61" parent="UPzWd02QIzYKsRsVkXJJ-23" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" value="Service Analysis" vertex="1">
          <mxGeometry height="130" width="690" x="100" y="640" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-68" parent="pZBMyRvtBnuQaIT2UlcJ-61" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="316.5" y="49.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-67" parent="pZBMyRvtBnuQaIT2UlcJ-61" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="580" y="49.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-70" parent="UPzWd02QIzYKsRsVkXJJ-23" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="680" y="544.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-79" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="705" />
              <mxPoint x="50" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-66" parent="UPzWd02QIzYKsRsVkXJJ-23" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" value="" vertex="1">
          <mxGeometry height="31" width="48" x="155.5" y="689.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-78" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="560" />
              <mxPoint x="50" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-95" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#CC99FF;" target="pZBMyRvtBnuQaIT2UlcJ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="900" />
              <mxPoint x="30" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-92" parent="UPzWd02QIzYKsRsVkXJJ-23" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet" vertex="1">
          <mxGeometry height="140" width="180" x="90" y="820" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-93" parent="pZBMyRvtBnuQaIT2UlcJ-92" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="40" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-94" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-23" source="pZBMyRvtBnuQaIT2UlcJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#CC99FF;" target="pZBMyRvtBnuQaIT2UlcJ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="900" />
              <mxPoint x="30" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-26" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="storage-subnet-private-2" vertex="1">
          <mxGeometry height="240" width="180" x="1010" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-27" parent="pZBMyRvtBnuQaIT2UlcJ-26" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" value="replica" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="142" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-28" parent="pZBMyRvtBnuQaIT2UlcJ-26" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.aurora_instance;" value="replica" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="40" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-32" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-34" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-45" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="419" />
              <mxPoint x="1230" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-46" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="419" />
              <mxPoint x="1230" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-1" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.user;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-150" y="370.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-3" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" value="app.com" vertex="1">
          <mxGeometry height="78" width="78" x="40" y="361.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-15" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" value="CloudFront" vertex="1">
          <mxGeometry height="78" width="78" x="200" y="361.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-16" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-20" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" value="Certificate" vertex="1">
          <mxGeometry height="78" width="78" x="200" y="180.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-21" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-96" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC99FF;" target="pZBMyRvtBnuQaIT2UlcJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="400" />
              <mxPoint x="520" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-24" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="Api Gateway" vertex="1">
          <mxGeometry height="78" width="78" x="360" y="361.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-2" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-7" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="User" vertex="1">
          <mxGeometry height="30" width="60" x="-150" y="435.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-14" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-80" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="590" />
              <mxPoint x="1230" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-81" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="735" />
              <mxPoint x="1230" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-36" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#3333FF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="1590" y="180.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-51" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="419" />
              <mxPoint x="960" y="320" />
              <mxPoint x="1570" y="320" />
              <mxPoint x="1570" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-50" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="419" />
              <mxPoint x="1230" y="320" />
              <mxPoint x="1570" y="320" />
              <mxPoint x="1570" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-53" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.kms;fillColor=#759C3E;gradientColor=none;" value="KMS" vertex="1">
          <mxGeometry height="93" width="76.5" x="1658" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-57" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-19" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" value="Secrets App" vertex="1">
          <mxGeometry height="78" width="78" x="1580" y="375.5" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-59" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="250" />
              <mxPoint x="1720" y="250" />
              <mxPoint x="1720" y="325" />
              <mxPoint x="1619" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-91" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="UPzWd02QIzYKsRsVkXJJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC99FF;" target="pZBMyRvtBnuQaIT2UlcJ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="401" />
              <mxPoint x="520" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-98" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3399;" target="pZBMyRvtBnuQaIT2UlcJ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-99" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="pZBMyRvtBnuQaIT2UlcJ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3399;" target="pZBMyRvtBnuQaIT2UlcJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-101" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="659" />
              <mxPoint x="599" y="160" />
            </Array>
            <mxPoint x="437" y="659" as="sourcePoint" />
            <mxPoint x="800.0008872710728" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-97" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="360" y="620" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-100" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3399;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="659" />
              <mxPoint x="599" y="260" />
            </Array>
            <mxPoint x="437" y="659" as="sourcePoint" />
            <mxPoint x="800" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-2" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="NFLAOn6dQaZj97-4CRQl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="910" />
              <mxPoint x="620" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-1" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" value="Certificate" vertex="1">
          <mxGeometry height="78" width="78" x="360" y="890" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-24" edge="1" parent="pZBMyRvtBnuQaIT2UlcJ-4" source="NFLAOn6dQaZj97-4CRQl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-21" parent="pZBMyRvtBnuQaIT2UlcJ-4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="1580" y="900" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-54" parent="UPzWd02QIzYKsRsVkXJJ-2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" value="roles lambdas" vertex="1">
          <mxGeometry height="44" width="78" x="1880" y="500" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-72" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1384" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-73" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1384" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-74" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-75" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-76" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-77" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-55" parent="UPzWd02QIzYKsRsVkXJJ-2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" value="roles ecs" vertex="1">
          <mxGeometry height="44" width="78" x="1880" y="650" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-63" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="500" />
              <mxPoint x="1250" y="500" />
              <mxPoint x="1250" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-64" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="500" />
              <mxPoint x="980" y="500" />
              <mxPoint x="980" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-18" parent="UPzWd02QIzYKsRsVkXJJ-2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="Files App" vertex="1">
          <mxGeometry height="78" width="78" x="1890" y="380" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-58" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1759" y="97" />
              <mxPoint x="1759" y="360" />
              <mxPoint x="1929" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-84" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="610" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-85" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="755" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-86" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1250" y="560" />
              <mxPoint x="1700" y="560" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-87" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="610" />
              <mxPoint x="980" y="560" />
              <mxPoint x="1700" y="560" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-89" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="790" />
              <mxPoint x="1700" y="790" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-90" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="pZBMyRvtBnuQaIT2UlcJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="790" />
              <mxPoint x="1700" y="790" />
              <mxPoint x="1700" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-9" parent="UPzWd02QIzYKsRsVkXJJ-2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="Terraform State" vertex="1">
          <mxGeometry height="78" width="78" x="40" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-13" parent="UPzWd02QIzYKsRsVkXJJ-2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="Static App" vertex="1">
          <mxGeometry height="78" width="78" x="180" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-17" edge="1" parent="UPzWd02QIzYKsRsVkXJJ-2" source="UPzWd02QIzYKsRsVkXJJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-10" edge="1" parent="1" source="UPzWd02QIzYKsRsVkXJJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="UPzWd02QIzYKsRsVkXJJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-19" edge="1" parent="1" source="UPzWd02QIzYKsRsVkXJJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NFLAOn6dQaZj97-4CRQl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="1468" />
              <mxPoint x="-50" y="1598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-20" edge="1" parent="1" source="UPzWd02QIzYKsRsVkXJJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NFLAOn6dQaZj97-4CRQl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="1468" />
              <mxPoint x="-50" y="1717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-4" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#3333FF;strokeColor=none;shape=mxgraph.alibaba_cloud.user;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="-130" y="1437.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-5" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" value="Repository IaC" vertex="1">
          <mxGeometry height="75" width="75" x="50" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Dev" vertex="1">
          <mxGeometry height="30" width="60" x="-130" y="1507.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-8" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Pipelines.svg;" value="Deploy IaC" vertex="1">
          <mxGeometry height="50" width="50" x="190" y="1443.5" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-11" edge="1" parent="1" source="UPzWd02QIzYKsRsVkXJJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" target="UPzWd02QIzYKsRsVkXJJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UPzWd02QIzYKsRsVkXJJ-12" edge="1" parent="1" source="UPzWd02QIzYKsRsVkXJJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66FF66;" target="UPzWd02QIzYKsRsVkXJJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-29" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="storage-subnet-private-3" vertex="1">
          <mxGeometry height="240" width="180" x="1500" y="320" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-30" parent="pZBMyRvtBnuQaIT2UlcJ-29" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" value="replica" vertex="1">
          <mxGeometry height="78" width="78" x="51" y="142" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-31" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.aurora_instance;" value="replica" vertex="1">
          <mxGeometry height="78" width="78" x="1551" y="360" as="geometry" />
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-33" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="350" />
              <mxPoint x="1540" y="350" />
              <mxPoint x="1540" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-35" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="460" />
              <mxPoint x="1540" y="460" />
              <mxPoint x="1540" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-47" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="679" />
              <mxPoint x="1720" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-48" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="679" />
              <mxPoint x="1720" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-49" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="679" />
              <mxPoint x="1720" y="580" />
              <mxPoint x="1790" y="580" />
              <mxPoint x="1790" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-62" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1919" y="740" />
              <mxPoint x="1720" y="740" />
              <mxPoint x="1720" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-82" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="pZBMyRvtBnuQaIT2UlcJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="850" />
              <mxPoint x="1720" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZBMyRvtBnuQaIT2UlcJ-83" edge="1" parent="1" source="pZBMyRvtBnuQaIT2UlcJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="pZBMyRvtBnuQaIT2UlcJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="995" />
              <mxPoint x="1720" y="501" />
            </Array>
            <mxPoint x="1680" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-9" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" value="Repository IaC" vertex="1">
          <mxGeometry height="75" width="75" x="50" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-11" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Pipelines.svg;" value="Deploy Micro" vertex="1">
          <mxGeometry height="50" width="50" x="190" y="1573.5" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-12" edge="1" parent="1" source="NFLAOn6dQaZj97-4CRQl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" target="NFLAOn6dQaZj97-4CRQl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-15" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" value="Repository IaC" vertex="1">
          <mxGeometry height="75" width="75" x="50" y="1679" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-17" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Pipelines.svg;" value="Deploy Lambda" vertex="1">
          <mxGeometry height="50" width="50" x="190" y="1692.5" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-18" edge="1" parent="1" source="NFLAOn6dQaZj97-4CRQl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" target="NFLAOn6dQaZj97-4CRQl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-22" edge="1" parent="1" source="NFLAOn6dQaZj97-4CRQl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66FF66;" target="pZBMyRvtBnuQaIT2UlcJ-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1718" />
              <mxPoint x="770" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFLAOn6dQaZj97-4CRQl-23" edge="1" parent="1" source="NFLAOn6dQaZj97-4CRQl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#66FF66;" target="NFLAOn6dQaZj97-4CRQl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WOdrP-FqPILenxKk3KFm" name="Página-2">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19KjLWXI2J4iq41sbhc7-1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" value="AWS Account" vertex="1">
          <mxGeometry height="130" width="130" x="120" y="160" as="geometry" />
        </mxCell>
        <mxCell id="udAyUXGnZKg92rO-8xZr-1" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="380" y="390" as="geometry" />
        </mxCell>
        <mxCell id="stdGDhU7yEWY0VJzVJM6-1" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_privatelink;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="380" y="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
